[gd_scene format=3 uid="uid://dua6o5ou78n6v"]

[ext_resource type="Script" uid="uid://bplj825x31v2u" path="res://Codes/game_screen.gd" id="1_a68iv"]
[ext_resource type="StyleBox" uid="uid://12d1a3145nog" path="res://Scenes/Menu_message.tres" id="2_kuxdk"]
[ext_resource type="StyleBox" uid="uid://cdsqqe5c4b17e" path="res://Scenes/Question_option.tres" id="3_kuxdk"]
[ext_resource type="StyleBox" uid="uid://yp3ljc4ooytm" path="res://Scenes/Question_touched.tres" id="4_76bm4"]
[ext_resource type="ButtonGroup" uid="uid://b4plucumysih7" path="res://Scenes/group_Questions_Button.tres" id="5_qg26s"]
[ext_resource type="StyleBox" uid="uid://b6epdhj5scm2t" path="res://Scenes/Retry_color.tres" id="6_c6clx"]
[ext_resource type="StyleBox" uid="uid://cf4vr3ew8cjhm" path="res://Scenes/Retry_Pressed_color.tres" id="7_ck8pe"]
[ext_resource type="StyleBox" uid="uid://bnqmp6uek6guc" path="res://Scenes/Retry_Disable_color.tres" id="8_5l801"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5224c"]
bg_color = Color(0.47291023, 0.6369689, 0.786659, 1)

[sub_resource type="Animation" id="Animation_btyrf"]
resource_name = "Infade"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Transi:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4745098, 0.63529414, 0.7882353, 0), Color(0.4745098, 0.63529414, 0.7882353, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Transi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1tcje"]
resource_name = "Outfade"
length = 0.75
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Transi:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4745098, 0.63529414, 0.7882353, 1), Color(0.4745098, 0.63529414, 0.7882353, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Transi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dqysy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Transi:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6clx"]
_data = {
&"Infade": SubResource("Animation_btyrf"),
&"Outfade": SubResource("Animation_1tcje"),
&"RESET": SubResource("Animation_dqysy")
}

[node name="Control" type="Control" unique_id=1490381308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a68iv")

[node name="Fondo juego" type="Panel" parent="." unique_id=1031714799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5224c")

[node name="Espacio juego" type="Panel" parent="." unique_id=26089291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.625
offset_top = -265.0
offset_right = 439.625
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_kuxdk")

[node name="Espacio preguntas" type="VBoxContainer" parent="Espacio juego" unique_id=1865769083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -225.0
offset_right = 418.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Pregunta" type="Label" parent="Espacio juego/Espacio preguntas" unique_id=1175386806]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Question"
horizontal_alignment = 1
autowrap_mode = 3

[node name="separador preguntas" type="HBoxContainer" parent="Espacio juego/Espacio preguntas" unique_id=651921083]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="pri caja" type="VBoxContainer" parent="Espacio juego/Espacio preguntas/separador preguntas" unique_id=24282637]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Seleccion 1" type="Button" parent="Espacio juego/Espacio preguntas/separador preguntas/pri caja" unique_id=1732418043]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.3137255, 0.2901961, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_kuxdk")
theme_override_styles/pressed = ExtResource("4_76bm4")
theme_override_styles/hover = ExtResource("3_kuxdk")
toggle_mode = true
button_group = ExtResource("5_qg26s")
text = "Resp 1"
autowrap_mode = 2

[node name="Seleccion 3" type="Button" parent="Espacio juego/Espacio preguntas/separador preguntas/pri caja" unique_id=731839212]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.3137255, 0.2901961, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_kuxdk")
theme_override_styles/pressed = ExtResource("4_76bm4")
theme_override_styles/hover = ExtResource("3_kuxdk")
toggle_mode = true
button_group = ExtResource("5_qg26s")
text = "Resp 3"
autowrap_mode = 2

[node name="seg caja" type="VBoxContainer" parent="Espacio juego/Espacio preguntas/separador preguntas" unique_id=1780414215]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Seleccion 2" type="Button" parent="Espacio juego/Espacio preguntas/separador preguntas/seg caja" unique_id=857843029]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.3137255, 0.2901961, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_kuxdk")
theme_override_styles/pressed = ExtResource("4_76bm4")
theme_override_styles/hover = ExtResource("3_kuxdk")
toggle_mode = true
button_group = ExtResource("5_qg26s")
text = "Resp 2"
autowrap_mode = 2

[node name="Seleccion 4" type="Button" parent="Espacio juego/Espacio preguntas/separador preguntas/seg caja" unique_id=676646002]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.3137255, 0.2901961, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_kuxdk")
theme_override_styles/pressed = ExtResource("4_76bm4")
theme_override_styles/hover = ExtResource("3_kuxdk")
toggle_mode = true
button_group = ExtResource("5_qg26s")
text = "Resp 4"
autowrap_mode = 2

[node name="Intentos" type="Label" parent="Espacio juego/Espacio preguntas" unique_id=756614612]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Confirmacion" type="Button" parent="Espacio juego/Espacio preguntas" unique_id=1494638752]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_c6clx")
theme_override_styles/pressed = ExtResource("7_ck8pe")
theme_override_styles/hover = ExtResource("6_c6clx")
theme_override_styles/disabled = ExtResource("8_5l801")
disabled = true
text = "Examinar"

[node name="Reniten" type="Label" parent="." unique_id=781507576]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -79.0
offset_right = 216.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 30
text = "¿Quieres intentar de nuevo?"
vertical_alignment = 1

[node name="Reini" type="Button" parent="Reniten" unique_id=1336708935]
custom_minimum_size = Vector2(150, 55)
layout_mode = 0
offset_left = 15.0
offset_top = 104.5
offset_right = 165.0
offset_bottom = 159.5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_c6clx")
theme_override_styles/pressed = ExtResource("7_ck8pe")
theme_override_styles/hover = ExtResource("6_c6clx")
toggle_mode = true
text = "Reintentar
"

[node name="Salir" type="Button" parent="Reniten" unique_id=603105597]
custom_minimum_size = Vector2(150, 55)
layout_mode = 0
offset_left = 247.0
offset_top = 104.5
offset_right = 397.0
offset_bottom = 159.5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_c6clx")
theme_override_styles/pressed = ExtResource("7_ck8pe")
theme_override_styles/hover = ExtResource("6_c6clx")
toggle_mode = true
text = "Salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=571841265]
libraries/ = SubResource("AnimationLibrary_c6clx")

[node name="Transi" type="ColorRect" parent="AnimationPlayer" unique_id=677643223]
self_modulate = Color(0.4745098, 0.63529414, 0.7882353, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Espacio juego/Espacio preguntas/separador preguntas/pri caja/Seleccion 1" to="." method="_on_seleccion_1_pressed"]
[connection signal="pressed" from="Espacio juego/Espacio preguntas/separador preguntas/pri caja/Seleccion 3" to="." method="_on_seleccion_3_pressed"]
[connection signal="pressed" from="Espacio juego/Espacio preguntas/separador preguntas/seg caja/Seleccion 2" to="." method="_on_seleccion_2_pressed"]
[connection signal="pressed" from="Espacio juego/Espacio preguntas/separador preguntas/seg caja/Seleccion 4" to="." method="_on_seleccion_4_pressed"]
[connection signal="pressed" from="Espacio juego/Espacio preguntas/Confirmacion" to="." method="_on_confirmacion_pressed"]
[connection signal="pressed" from="Reniten/Reini" to="." method="_on_reini_pressed"]
[connection signal="pressed" from="Reniten/Salir" to="." method="_on_salir_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
