; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whatsapp Serio"
config/version="0.3"
run/main_scene="uid://cv0kiovxy5cnr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LevelManager="*uid://cb4ja8886r8xf"

[display]

window/stretch/mode="canvas_items"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.38170326, 0.38170323, 0.38170317, 1)
